{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% load pwa %}
<head>

    {% progressive_web_app_meta %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

    :root {
        --orange: #ffa500;
    }

    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all .2s linear;
    }

    .btn {
        display: inline-block;
        margin-top: 1rem;
        background: var(--orange);
        color: #fff;
        padding: .8rem 3rem;
        border: .2rem solid var(--orange);
        cursor: pointer;
        font-size: 1.5rem;
        border-radius: 10px;
    }

    .btn:hover {
        background: rgba(255, 165, 0, .2);
        color: var(--orange);
    }

    .login-form-container {
        /* position: fixed; */
        top: 0%;
        left: 0;
        /* z-index: 10000; */
        min-height: 100vh;
        width: 100%;
        /* background: rgba(0, 0, 0, .7); */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-form-container::before {
        content: "";
        position: absolute;
        background: url("https://www.globalrescue.com/grmkt_resources/images/common_images/travel-view-unsplash.jpg?__scale=w:5774,h:3249") no-repeat center center/cover;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.8;
    }

    .login-form-container form {
        margin: 2rem;
        padding: 1.5rem 2rem;
        border-radius: 1.5rem;
        /* background: rgb(238, 231, 231); */
        width: 50rem;
        border: 2px solid black;
    }

    .login-form-container form h3 {
        font-size: 2.5rem;
        color: rgb(22, 21, 21);
        text-transform: uppercase;
        text-align: center;
        padding: 1rem 0;
    }

    .login-form-container form .box {
        width: 100%;
        padding: 1rem;
        font-size: 1.3rem;
        color: rgb(26, 25, 25);
        margin: .6rem 0;
        border: 0.1rem solid rgba(0, 0, 0, .3);
        border-radius: 10px;
        text-transform: none;
    }

    .login-form-container form .btn {
        display: block;
        width: 100%;
    }

    .login-form-container form p {
        padding: .5rem 0;
        font-size: 1.3rem;
        color: #131212;
    }

    .login-form-container form p a {
        color:#d8721f;
    }

    .login-form-container form p a:hover {
        color: #333;
        text-decoration: underline;
        padding: 4px;
        color:white;
        background-color: orange ;
        border:2px solid grey;
        border-radius: 10px;
    }
</style>

<body>
    <div class="login-form-container">

        <!-- <i class="fas fa-times" id="form-close"></i> -->

        <form action="loginUser" method="post">
          {% csrf_token %}
            <h3>login</h3>
            <p style="background: rgb(235, 191, 95); font-size: 1rem; text-align: center;">{% for message in messages%}
              {{message}}
              {% endfor %}</p>
            <input type="text" name="username" class="box" placeholder="enter your username">
            <input type="password" name="password3" class="box" placeholder="enter your password">
            <input type="submit" value="login now" class="btn" id="loginBtn">
            <!-- <input type="checkbox" id="remember"> -->
            <!-- <label for="remember">remember me</label> -->
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have and account? <a href="{% url 'register' %}" id="createacc">register now</a></p>
        </form>
    </div>
</body>

</html>