{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% load pwa %}
<head>
    
    {% progressive_web_app_meta %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="script.js"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

    :root {
        --orange: #ffa500;
    }

    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all .2s linear;
    }

    .btn {
        display: inline-block;
        margin-top: 1rem;
        background: var(--orange);
        color: #fff;
        padding: .8rem 3rem;
        border: .2rem solid var(--orange);
        cursor: pointer;
        font-size: 1.3rem;
        border-radius: 12px;
    }

    .btn:hover {
        background: rgba(255, 165, 0, .2);
        color: var(--orange);
    }

    #register-form-container {
        /* position: fixed; */
        top: 0%;
        left: 0;
        /* z-index: 10000; */
        /* min-height: 100vh; */
        width: 100%;
        /* background: rgba(0, 0, 0, .7); */
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #register-form-container::before{
        content: "";
        position: absolute;
        background: url("https://www.globalrescue.com/grmkt_resources/images/common_images/travel-view-unsplash.jpg?__scale=w:5774,h:3249") no-repeat center center/cover;
        height: 100%;
        width: 100%;
        top:0px;
        left:0px;
        z-index:-1;
        opacity: 0.8;
    }
    #register-form-container.active {
        top: 0;
    }

    #register-form-container form {
        margin: 4rem;
        padding: 1.5rem 2rem;
        border-radius: .5rem;
        border:2px solid black ;
        border-radius: 22px;
        /* background: #fff; */
        width: 50rem;
    
    }

    #register-form-container form h3 {
        font-size: 2.3rem;
        color: #444;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem 0;
    }

    #register-form-container form .box {
        width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
        color: #333;
        margin: .6rem 0;
        border: .1rem solid rgba(0, 0, 0, .3);
        border-radius: 15px;
        text-transform: none;
    }

    #register-form-container form .btn {
        display: block;
        width: 100%;
    }

    #register-form-container form .box:focus {
        border-color: var(--orange);
        ;
    }

    /* #register-form-container #form-close {
        position: absolute;
        top: 2rem;
        right: 3rem;
        font-size: 5rem;
        color: #fff;
        cursor: pointer;
    } */
</style>

<body>
    <div id="register-form-container">

        <!-- <i class="fas fa-times" id="form-close"></i> -->

        <form action="registerUser" name="RegisterationForm" method="post">
          {% csrf_token %}
            <h3>Register</h3>
            <p style="background: rgb(235, 191, 95); font-size: 1rem; text-align: center;">{% for message in messages%}
              {{message}}
              {% endfor %}</p>
            <input type="text" class="box" name="first_name" placeholder="Enter Your First Name" required>
            <input type="text" class="box" name="last_name" placeholder="Enter Your Last Name" required>
            <input type="text" class="box" id="uname" name="username" placeholder="Enter Your Username" required>
            <input type="password" class="box" id="pass1" name="password1" placeholder="Enter Your Password">
            <input type="password" class="box" name="password2" placeholder="Confirm Your Password">
            <input type="email" class="box" name="email" placeholder="Enter Your Email">
            
            <input type="submit" value="Submit" onclick()="ClearField();" class="btn">


        </form>

    </div>


</body>
<script>
  function ClearFields() {

    document.getElementById("uname").reset();
    document.getElementById("pass1").reset();
}
</script>
</html>